{
  "name": "Root",
  "id": "5791354b-9d3c-44b1-a792-8a6ebf46d752",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Set Threats",
      "id": "8f3e20fc-303e-463a-94fa-ffe447b3b36a",
      "type": "scriptAction",
      "script": [
        "self:SetThreats(arg.orderData.threats)"
      ]
    },
    {
      "name": "Move And Look",
      "id": "536af3de-ccd5-479d-8c7d-0a5ab5b885b9",
      "type": "parallel",
      "subtrees": [
        {
          "name": "Move",
          "id": "08bae5e9-d011-4932-b191-23d9624ad749",
          "type": "move",
          "position": [
            "arg.orderData.target"
          ]
        },
        {
          "name": "Look Where I Go",
          "id": "906f8420-a74a-4669-a5e6-76994c78e8db",
          "type": "scriptAction",
          "script": [
            "self:ReqHeadingRelToMove(0)"
          ]
        }
      ],
      "waitForAll": true
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "5791354b-9d3c-44b1-a792-8a6ebf46d752",
        "position": "1775,137.5"
      },
      {
        "id": "8f3e20fc-303e-463a-94fa-ffe447b3b36a",
        "position": "1625,250"
      },
      {
        "id": "536af3de-ccd5-479d-8c7d-0a5ab5b885b9",
        "position": "1925,250"
      },
      {
        "id": "08bae5e9-d011-4932-b191-23d9624ad749",
        "position": "1775,350"
      },
      {
        "id": "906f8420-a74a-4669-a5e6-76994c78e8db",
        "position": "2087.5,350"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}