{
  "name": "Root",
  "id": "5791354b-9d3c-44b1-a792-8a6ebf46d752",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Set Threats",
      "id": "8f3e20fc-303e-463a-94fa-ffe447b3b36a",
      "type": "scriptAction",
      "script": [
        "self:SetThreats(arg.orderData.threats)"
      ]
    },
    {
      "name": "Standing Stance",
      "id": "93979d48-4c56-4f38-9d90-7a8a688e1cf5",
      "type": "setStance",
      "stance": [
        "return Stance.Standing"
      ]
    },
    {
      "name": "Look Where I Go",
      "id": "906f8420-a74a-4669-a5e6-76994c78e8db",
      "type": "scriptAction",
      "script": [
        "self:ReqHeadingRelToMove(0)"
      ]
    },
    {
      "name": "Move",
      "id": "08bae5e9-d011-4932-b191-23d9624ad749",
      "type": "move",
      "position": [
        "arg.orderData.target"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "5791354b-9d3c-44b1-a792-8a6ebf46d752",
        "position": "1775,137.5"
      },
      {
        "id": "8f3e20fc-303e-463a-94fa-ffe447b3b36a",
        "position": "1475,250"
      },
      {
        "id": "93979d48-4c56-4f38-9d90-7a8a688e1cf5",
        "position": "1675,250"
      },
      {
        "id": "906f8420-a74a-4669-a5e6-76994c78e8db",
        "position": "1875,250"
      },
      {
        "id": "08bae5e9-d011-4932-b191-23d9624ad749",
        "position": "2075,250"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}