{
  "name": "Root",
  "id": "19cabc80-4add-4bfc-8aa1-9d7a1480ea3b",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Main",
      "id": "75abd5fa-7f05-4b4d-a2c4-7ae6bc33ec2c",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Search for Enemies",
          "id": "aed0c0af-5aa8-4587-a31f-a333bb90b5d4",
          "type": "scriptAction",
          "script": [
            "for i, entity in ipairs(",
            "    GetEntitiesInArea(",
            "        Circle(",
            "            self:GetPosition(),",
            "            200),",
            "        {",
            "            enemyOf = self ",
            "        }",
            "    ) ",
            ") do",
            "    table.insert(loc.enemies, entity)",
            "end"
          ]
        },
        {
          "name": "Find Cover",
          "id": "a44d3935-957f-4406-95e6-8017b6ddfa8f",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Get Covers",
              "id": "a8e34eaa-812f-4bd6-88e9-6fde1493b496",
              "type": "scriptAction",
              "script": [
                "loc.coversQuery = GetCoverOutlines(",
                "    Circle(self:GetPosition(), loc.searchRadius)",
                ")"
              ]
            },
            {
              "name": "Check Covers",
              "id": "1b88df1c-4abd-48d3-88aa-704a2a6420d2",
              "type": "selector",
              "subtrees": [
                {
                  "name": "Check Enemies",
                  "id": "f3ef99d6-1f42-4f54-a55e-522d13bb5cfe",
                  "type": "selector",
                  "subtrees": [
                    {
                      "name": "Cover From Enemy",
                      "id": "66d9b8a4-8707-4ee1-bd3f-747fad84dee0",
                      "type": "sequence",
                      "subtrees": [
                        {
                          "name": "Head To Target",
                          "id": "974a1cc0-9bea-4d53-b308-eea22cb500c2",
                          "type": "scriptAction",
                          "script": [
                            "self:ReqHeadingAtEntity(loc.enemies[1])"
                          ]
                        },
                        {
                          "name": "Find Best Cover",
                          "id": "3b27bca1-d2f3-4a24-9b58-cd8a4a84d8cf",
                          "type": "scriptAction",
                          "script": [
                            "local coversGoodness = {}",
                            "for i, cover in ipairs(loc.covers) do",
                            "    local coverVector = loc.covers[i].vertices[2] - loc.covers[i].vertices[1]",
                            "    coverVector = coverVector:Normalized()",
                            "    local enemyVector = loc.enemies[1]:GetPosition() - loc.covers[i].vertices[1]",
                            "    enemyVector = enemyVector:Normalized()",
                            "",
                            "    local angleDiff = enemyVector:AngleTo(coverVector)",
                            "    if angleDiff > 0 then",
                            "        coversGoodness[i] = math.abs(90 - angleDiff)",
                            "    else",
                            "        coversGoodness[i] = 91",
                            "    end",
                            "end",
                            "",
                            "--[[",
                            "DebugLog('Goodnesses')",
                            "for i, goodness in ipairs(coversGoodness) do",
                            "    DebugLog(''..tostring(goodness)..'')",
                            "end",
                            "DebugLog('End of Goodnesses')",
                            "]]--",
                            "",
                            "loc.selectedCover = loc.covers[1]",
                            "local bestGoodness = coversGoodness[1]",
                            "for i, goodness in ipairs(coversGoodness) do",
                            "    if coversGoodness[i] < bestGoodness then",
                            "        loc.selectedCover = loc.covers[i]",
                            "        bestGoodness = coversGoodness[i]",
                            "    end",
                            "end"
                          ]
                        },
                        {
                          "name": "Query Path",
                          "id": "1e08a4c2-0fe2-479d-a788-8f4ae02cf035",
                          "type": "scriptAction",
                          "script": [
                            "if loc.selectedCover == nil then",
                            "    return false",
                            "end",
                            "loc.pathQuery = FindPath(self:GetPosition(), GetSurfacePosition(loc.selectedCover.vertices[1]))"
                          ]
                        },
                        {
                          "name": "Move",
                          "id": "2d250e1b-bda2-4aec-8163-434a9790898b",
                          "type": "move",
                          "decorators": [
                            {
                              "id": "88e0d85f-3a4d-4e17-9e4a-66e8767f92b9",
                              "type": "waitUntil",
                              "name": "Wait For Result",
                              "condition": [
                                "local isReady = loc.pathQuery:IsReady()",
                                "if isReady then",
                                "loc.path = loc.pathQuery:Value()",
                                "loc.pathQuery = nil",
                                "end",
                                "return isReady"
                              ]
                            }
                          ],
                          "position": [
                            "loc.selectedCover.vertices[1]"
                          ]
                        },
                        {
                          "name": "Reset",
                          "id": "31b14609-176c-4f55-80fd-378ee101dc70",
                          "type": "scriptAction",
                          "script": [
                            "loc.covers = nil",
                            "loc.enemies = {}",
                            "loc.selectedCover = nil"
                          ]
                        }
                      ],
                      "decorators": [
                        {
                          "id": "bc1870a3-a9fb-4be9-835c-5b78fcbda033",
                          "type": "scriptCondition",
                          "name": "Are Enemies Nearby?",
                          "script": [
                            "return enemies[1] ~= nil"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "Cover From Default",
                      "id": "9b9c1998-6dea-409c-b817-184a642eebb0",
                      "type": "sequence",
                      "subtrees": [
                        {
                          "name": "Set Default Enemy Position And Head",
                          "id": "f9cf98ea-1b13-4b38-90d1-5907810d26be",
                          "type": "scriptAction",
                          "script": [
                            "loc.defaultEnemyPosition = self:GetPosition() + self:GetVectorForward():Normalized() * 50",
                            "self:ReqHeadingAtPos(loc.defaultEnemyPosition)"
                          ]
                        },
                        {
                          "name": "Find Best Cover",
                          "id": "02b5098e-c1af-4916-b3a9-b11a5daf5762",
                          "type": "scriptAction",
                          "script": [
                            "local coversGoodness = {}",
                            "for i, cover in ipairs(loc.covers) do",
                            "    local coverVector = loc.covers[i].vertices[2] - loc.covers[i].vertices[1]",
                            "    coverVector = coverVector:Normalized()",
                            "    local enemyVector = loc.defaultEnemyPosition - loc.covers[i].vertices[1]",
                            "    enemyVector = enemyVector:Normalized()",
                            "",
                            "    local angleDiff = enemyVector:AngleTo(coverVector)",
                            "    if angleDiff > 0 then",
                            "        coversGoodness[i] = math.abs(90 - angleDiff)",
                            "    else",
                            "        coversGoodness[i] = 91",
                            "    end",
                            "end",
                            "",
                            "--[[",
                            "DebugLog('Goodnesses')",
                            "for i, goodness in ipairs(coversGoodness) do",
                            "    DebugLog(''..tostring(goodness)..'')",
                            "end",
                            "DebugLog('End of Goodnesses')",
                            "]]--",
                            "",
                            "loc.selectedCover = loc.covers[1]",
                            "local bestGoodness = coversGoodness[1]",
                            "for i, goodness in ipairs(coversGoodness) do",
                            "    if coversGoodness[i] < bestGoodness then",
                            "        loc.selectedCover = loc.covers[i]",
                            "        bestGoodness = coversGoodness[i]",
                            "    end",
                            "end"
                          ]
                        },
                        {
                          "name": "Query Path",
                          "id": "f614b565-10ad-4398-8d92-73d0812f216d",
                          "type": "scriptAction",
                          "script": [
                            "if loc.selectedCover == nil then",
                            "    return false",
                            "end",
                            "loc.pathQuery = FindPath(self:GetPosition(), GetSurfacePosition(loc.selectedCover.vertices[1]))"
                          ]
                        },
                        {
                          "name": "Move",
                          "id": "0fbf4ab7-3eac-4eb4-8f2c-b3657008af04",
                          "type": "move",
                          "decorators": [
                            {
                              "id": "741d734c-84ad-4964-a21d-2bdf8ca083f5",
                              "type": "waitUntil",
                              "name": "Wait For Result",
                              "condition": [
                                "local isReady = loc.pathQuery:IsReady()",
                                "if isReady then",
                                "loc.path = loc.pathQuery:Value()",
                                "loc.pathQuery = nil",
                                "end",
                                "return isReady"
                              ]
                            }
                          ],
                          "position": [
                            "loc.selectedCover.vertices[1]"
                          ]
                        },
                        {
                          "name": "Reset",
                          "id": "75d1ea81-90d8-47b7-9225-f3be47c289d5",
                          "type": "scriptAction",
                          "script": [
                            "loc.covers = nil",
                            "loc.enemies = {}",
                            "loc.selectedCover = nil",
                            "loc.defaultEnemyPosition = nil"
                          ]
                        }
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "c2afc137-a169-458c-a929-b0610111e189",
                      "type": "scriptCondition",
                      "name": "Are Covers Nearby?",
                      "script": [
                        "return covers ~= nil"
                      ]
                    }
                  ],
                  "active": true
                },
                {
                  "name": "No Covers Nearby",
                  "id": "8a223d13-57cb-4302-924d-6d841170cc93",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Reset",
                      "id": "6cef9a70-45f9-419e-bb94-58fb7f8e52a1",
                      "type": "scriptAction",
                      "script": [
                        "loc.covers = nil",
                        "loc.enemies = {}",
                        "loc.selectedCover = nil"
                      ]
                    },
                    {
                      "name": "Wait Forever",
                      "id": "49e465cd-88ad-49e8-a418-5bc0dc76cb8f",
                      "type": "waitForever"
                    }
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "637db3fb-1e1d-4c48-a0d6-d36b3d646b33",
                  "type": "waitUntil",
                  "name": "Wait For Covers",
                  "condition": [
                    "local isReady = loc.coversQuery:IsReady()",
                    "if isReady then",
                    "loc.covers = loc.coversQuery:Value()",
                    "loc.coversQuery = nil",
                    "end",
                    "return isReady"
                  ]
                }
              ],
              "active": true
            }
          ]
        }
      ]
    },
    {
      "name": "Debug Path",
      "id": "00dbbd7f-141c-4f87-a0a3-e6532f7b9f1c",
      "type": "scriptAction",
      "script": [
        "local function Line(from, to, r, g, b, a)",
        "    DebugLine(from, to, r, g, b, a)",
        "end",
        "",
        "local function PolylineOnSurface(points, r, g, b, a, offset)",
        "    if offset == nil then",
        "        offset = Vec3(0,0,0)",
        "    end",
        "    for i = 1, #points do",
        "\t    points[i] = GetSurfacePosition(points[i]) + offset",
        "\tend",
        "    for i = 1, #points-1 do",
        "\t    Line(points[i], points[i+1], r, g, b, a)",
        "\tend            ",
        "end",
        "",
        "local path = loc.path",
        "if path == nil then",
        "    return",
        "end",
        "local offset",
        "if offset == nil then",
        "    offset = Vec3(0,0,1)",
        "end",
        "",
        "local segmentCount = path:GetSegmentCount()",
        "local points = {}",
        "",
        "for i = 0, segmentCount-1 do",
        "    points[i+1] = path:GetSegmentStart(i)",
        "end",
        "",
        "points[#points+1] = path:GetSegmentEnd(segmentCount-1)",
        "PolylineOnSurface(points,0, 1, 1, 1, offset)"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "19cabc80-4add-4bfc-8aa1-9d7a1480ea3b",
        "position": "1625,188.228888888925"
      },
      {
        "id": "75abd5fa-7f05-4b4d-a2c4-7ae6bc33ec2c",
        "position": "1625,288.228888888925"
      },
      {
        "id": "aed0c0af-5aa8-4587-a31f-a333bb90b5d4",
        "position": "1400,388.228888888925"
      },
      {
        "id": "a44d3935-957f-4406-95e6-8017b6ddfa8f",
        "position": "1625,388.228888888925"
      },
      {
        "id": "a8e34eaa-812f-4bd6-88e9-6fde1493b496",
        "position": "1398.3,537.428888888924"
      },
      {
        "id": "1b88df1c-4abd-48d3-88aa-704a2a6420d2",
        "position": "1625,488.228888888925"
      },
      {
        "id": "f3ef99d6-1f42-4f54-a55e-522d13bb5cfe",
        "position": "1625,638.228888888925"
      },
      {
        "id": "66d9b8a4-8707-4ee1-bd3f-747fad84dee0",
        "position": "1625,788.228888888925"
      },
      {
        "id": "974a1cc0-9bea-4d53-b308-eea22cb500c2",
        "position": "762.5,938.228888888925"
      },
      {
        "id": "3b27bca1-d2f3-4a24-9b58-cd8a4a84d8cf",
        "position": "962.5,938.228888888925"
      },
      {
        "id": "1e08a4c2-0fe2-479d-a788-8f4ae02cf035",
        "position": "1162.5,938.228888888925"
      },
      {
        "id": "2d250e1b-bda2-4aec-8163-434a9790898b",
        "position": "1400,938.228888888925"
      },
      {
        "id": "31b14609-176c-4f55-80fd-378ee101dc70",
        "position": "1637.5,938.228888888925"
      },
      {
        "id": "9b9c1998-6dea-409c-b817-184a642eebb0",
        "position": "1837.5,838.228888888929"
      },
      {
        "id": "f9cf98ea-1b13-4b38-90d1-5907810d26be",
        "position": "1837.5,938.228888888925"
      },
      {
        "id": "02b5098e-c1af-4916-b3a9-b11a5daf5762",
        "position": "2162.5,938.228888888925"
      },
      {
        "id": "f614b565-10ad-4398-8d92-73d0812f216d",
        "position": "2362.5,938.228888888925"
      },
      {
        "id": "0fbf4ab7-3eac-4eb4-8f2c-b3657008af04",
        "position": "2562.5,938.228888888925"
      },
      {
        "id": "75d1ea81-90d8-47b7-9225-f3be47c289d5",
        "position": "2762.5,938.228888888925"
      },
      {
        "id": "8a223d13-57cb-4302-924d-6d841170cc93",
        "position": "1937.5,638.228888888925"
      },
      {
        "id": "6cef9a70-45f9-419e-bb94-58fb7f8e52a1",
        "position": "1837.5,738.228888888925"
      },
      {
        "id": "49e465cd-88ad-49e8-a418-5bc0dc76cb8f",
        "position": "2050,738.228888888925"
      },
      {
        "id": "00dbbd7f-141c-4f87-a0a3-e6532f7b9f1c",
        "position": "1850,288.228888888925"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2625.72888888893",
    "gridPadding": "0,0.728888888924836"
  },
  "parameters": [],
  "locals": {
    "searchRadius": "return 20",
    "enemies": "return {}",
    "covers": "return nil",
    "coversQuery": "return nil",
    "path": "return nil",
    "pathQuery": "return nil",
    "selectedCover": "return nil",
    "defaultEnemyPosition": "return nil"
  }
}