{
  "name": "Stuff",
  "id": "295a4b53-43d5-49fa-afe6-4fcc76d88527",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Follow And Fire",
      "id": "b6325b1b-4024-4325-9373-1344609ea95d",
      "type": "reference",
      "target": [
        "behaviors_borecky_jan",
        "follow_and_fire"
      ],
      "arguments": {
        "unitToFollow": "arg.orderData.unitToFollow"
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "295a4b53-43d5-49fa-afe6-4fcc76d88527",
        "position": "1762.5,152.7"
      },
      {
        "id": "b6325b1b-4024-4325-9373-1344609ea95d",
        "position": "1762.5,265.2"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2415.2",
    "gridPadding": "0,2.69999999999999"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false
    }
  ],
  "locals": {}
}