{
  "name": "Root",
  "id": "7f8106df-c5df-4eeb-916d-fa39e4db66ff",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Set Threats",
      "id": "e009bbd4-6d58-4a68-b08c-4fb35b39a8b7",
      "type": "scriptAction",
      "script": [
        "self:SetThreats(arg.orderData.threats)"
      ]
    },
    {
      "name": "Standing Stance",
      "id": "8c689bac-6ed9-4a6f-bb45-e5f0c592edab",
      "type": "setStance",
      "stance": [
        "return Stance.Standing"
      ]
    },
    {
      "name": "Look Where I Go",
      "id": "a7756a54-1b0a-4f22-8c48-709fa1295594",
      "type": "scriptAction",
      "script": [
        "self:ReqHeadingRelToMove(0)"
      ]
    },
    {
      "name": "Follow Leader With Offset",
      "id": "9c41f2f5-a00a-42c7-af05-7ac4d0a70d3e",
      "type": "followEntityWithOffset",
      "entity": [
        "arg.orderData.unitToFollow"
      ],
      "offset": [
        "return (-1 * arg.orderData.unitToFollow:GetVectorForward() + ",
        "(arg.orderData.unitOrder * 2 * arg.orderData.unitToFollow:GetVectorRight()))"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "7f8106df-c5df-4eeb-916d-fa39e4db66ff",
        "position": "2024.9,530"
      },
      {
        "id": "e009bbd4-6d58-4a68-b08c-4fb35b39a8b7",
        "position": "1724.9,642.5"
      },
      {
        "id": "8c689bac-6ed9-4a6f-bb45-e5f0c592edab",
        "position": "1924.9,642.5"
      },
      {
        "id": "a7756a54-1b0a-4f22-8c48-709fa1295594",
        "position": "2124.9,642.5"
      },
      {
        "id": "9c41f2f5-a00a-42c7-af05-7ac4d0a70d3e",
        "position": "2324.9,642.5"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3964.9,2980",
    "gridPadding": "12.3999999999999,5.00000000000005"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}