{
  "name": "Root",
  "id": "2d1d8818-17bb-413c-b5a3-420f3811e333",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Set and Go",
      "id": "7d57ef8c-598e-456e-8e0c-d65afe68d0aa",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Set Threats",
          "id": "42599e5b-2780-4a08-b767-74169fa573dc",
          "type": "scriptAction",
          "script": [
            "self:SetThreats(arg.orderData.threats)"
          ]
        },
        {
          "name": "Standing Stance",
          "id": "fc52fbe7-8495-418d-908f-ba67ee540632",
          "type": "setStance",
          "stance": [
            "return Stance.Standing"
          ]
        },
        {
          "name": "Look Where I Go",
          "id": "023f96d9-5abb-4c1f-bab4-f03c21274bff",
          "type": "scriptAction",
          "script": [
            "self:ReqHeadingRelToMove(0)"
          ]
        },
        {
          "name": "Move To Target",
          "id": "c5b9c700-e79f-4ce3-902e-93e05dd01a85",
          "type": "move",
          "position": [
            "arg.orderData.target"
          ]
        }
      ]
    },
    {
      "name": "Debug",
      "id": "a7a3127d-79f9-420b-80fa-795d900214f7",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Query Path",
          "id": "94c696f2-0f24-4f97-9f09-a81fc23d3a04",
          "type": "scriptAction",
          "script": [
            "loc.pathQuery = self:GetPath()"
          ]
        },
        {
          "name": "Debug Path",
          "id": "7effa889-dc12-4dd6-9060-ec6e58456c5b",
          "type": "scriptAction",
          "decorators": [
            {
              "id": "c5eaec4c-4423-4ec6-88bd-bdbe382265d0",
              "type": "waitUntil",
              "name": "Wait For Path",
              "condition": [
                "local isReady = loc.pathQuery:IsReady()",
                "if isReady then",
                "    loc.path = loc.pathQuery:Value()",
                "    loc.pathQuery = nil",
                "end",
                "return isReady"
              ]
            }
          ],
          "script": [
            "local function Line(from, to, r, g, b, a)",
            "    DebugLine(from, to, r, g, b, a)",
            "end",
            "",
            "local function PolylineOnSurface(points, r, g, b, a, offset)",
            "    if offset == nil then",
            "        offset = Vec3(0,0,0)",
            "    end",
            "    for i = 1, #points do",
            "\t    points[i] = GetSurfacePosition(points[i]) + offset",
            "\tend",
            "    for i = 1, #points-1 do",
            "\t    Line(points[i], points[i+1], r, g, b, a)",
            "\tend            ",
            "end",
            "",
            "local path = loc.path",
            "if path == nil then",
            "    return",
            "end",
            "local offset",
            "if offset == nil then",
            "    offset = Vec3(0,0,1)",
            "end",
            "",
            "local segmentCount = path:GetSegmentCount()",
            "local points = {}",
            "",
            "for i = 0, segmentCount-1 do",
            "    points[i+1] = path:GetSegmentStart(i)",
            "end",
            "",
            "points[#points+1] = path:GetSegmentEnd(segmentCount-1)",
            "PolylineOnSurface(points,0, 1, 1, 1, offset)"
          ]
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "2d1d8818-17bb-413c-b5a3-420f3811e333",
        "position": "2300,286"
      },
      {
        "id": "7d57ef8c-598e-456e-8e0c-d65afe68d0aa",
        "position": "2300,386"
      },
      {
        "id": "42599e5b-2780-4a08-b767-74169fa573dc",
        "position": "1700,486"
      },
      {
        "id": "fc52fbe7-8495-418d-908f-ba67ee540632",
        "position": "1900,486"
      },
      {
        "id": "023f96d9-5abb-4c1f-bab4-f03c21274bff",
        "position": "2100,486"
      },
      {
        "id": "c5b9c700-e79f-4ce3-902e-93e05dd01a85",
        "position": "2300,486"
      },
      {
        "id": "a7a3127d-79f9-420b-80fa-795d900214f7",
        "position": "2500,386"
      },
      {
        "id": "94c696f2-0f24-4f97-9f09-a81fc23d3a04",
        "position": "2500,486"
      },
      {
        "id": "7effa889-dc12-4dd6-9060-ec6e58456c5b",
        "position": "2700,486"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,3036.00000000001",
    "gridPadding": "0,11"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "path": "return nil",
    "pathQuery": "return nil"
  }
}