{
  "name": "behaviors_borecky_jan",
  "trees": [
    "group\\agressive_safe_move_without_stop.bt",
    "group\\first_group_behavior.bt",
    "individual\\find_nearby_cover.bt",
    "individual\\find_nearby_cover2.bt",
    "individual\\follow.bt",
    "individual\\follow_and_fire.bt",
    "individual\\follow_and_fire_no_stop.bt",
    "individual\\kill_minotaurus_advanced.bt",
    "individual\\kill_minotaurus_basic.bt",
    "individual\\move_leader.bt",
    "individual\\move_to_target.bt",
    "individual\\safe_move.bt",
    "individual\\shoot_closest_enemy.bt",
    "individual\\shoot_from_cover.bt",
    "individual\\stance_crouched.bt",
    "individual\\stance_prone.bt",
    "individual\\stance_standing.bt",
    "first_behavior.bt"
  ],
  "initScripts": [
    "group\\Team_Honza.class.lua",
    "individual\\Individual_Honza.class.lua",
    "classes.lua"
  ],
  "parameters": {},
  "capabilities": {},
  "dynamicTargets": []
}