
Microsoft Visual Studio Solution File, Format Version 12.00
# VBSControlEditor Solution File, Format Version 11.00
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "behaviors_borecky_jan", "behaviors_borecky_jan.btproj", "{59B20EC6-A96B-407D-83AE-55A6E8D2C851}"
EndProject
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "ai_core_public", "..\..\..\ai_core_public\data\ai_core_public\ai_core_public.btproj", "{3A111434-A2A3-4FFF-AAD1-9F19A233FE2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.ActiveCfg = Default|x86
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.Build.0 = Default|x86
		{3A111434-A2A3-4FFF-AAD1-9F19A233FE2F}.Default|x86.ActiveCfg = Default|x86
		{3A111434-A2A3-4FFF-AAD1-9F19A233FE2F}.Default|x86.Build.0 = Default|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
